thread 'rustc' panicked at /rustc/b11fbfbf351b94c7eecf9e6749a4544a6d4717fa/compiler/rustc_middle/src/hir/mod.rs:145:88:
no entry found for key
stack backtrace:
   0:        0x1030ce8a8 - std::backtrace::Backtrace::create::ha85691ab6a824abc
   1:        0x10baa818c - std[ad0c35fa51af3802]::panicking::update_hook::<alloc[fd51c477c01972bd]::boxed::Box<rustc_driver_impl[cc5d213d93a15551]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x1030e785c - std::panicking::rust_panic_with_hook::h06bfe2a9f1d6542e
   3:        0x1030e7618 - std::panicking::begin_panic_handler::{{closure}}::h9721217cd967497a
   4:        0x1030e4d58 - std::sys_common::backtrace::__rust_end_short_backtrace::h47a9496cdcc3fc0f
   5:        0x1030e73a0 - _rust_begin_unwind
   6:        0x103140d54 - core::panicking::panic_fmt::hd42f8cdc386fab69
   7:        0x103140d20 - core::option::expect_failed::h41858e5669f83232
   8:        0x10bbfe008 - <rustc_middle[7ec24bacdc08679b]::hir::provide::{closure#2} as core[dee96fed3ca2205e]::ops::function::FnOnce<(rustc_middle[7ec24bacdc08679b]::ty::context::TyCtxt, rustc_hir[74c58a4ec0f802f2]::hir_id::OwnerId)>>::call_once
   9:        0x10ef913fc - rustc_query_impl[f89e5ff6358d2121]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f89e5ff6358d2121]::query_impl::hir_owner_parent::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7ec24bacdc08679b]::query::erase::Erased<[u8; 8usize]>>
  10:        0x10f107158 - <rustc_query_impl[f89e5ff6358d2121]::query_impl::hir_owner_parent::dynamic_query::{closure#2} as core[dee96fed3ca2205e]::ops::function::FnOnce<(rustc_middle[7ec24bacdc08679b]::ty::context::TyCtxt, rustc_hir[74c58a4ec0f802f2]::hir_id::OwnerId)>>::call_once
  11:        0x10ef48658 - rustc_query_system[7a0ec0459f3df01c]::query::plumbing::try_execute_query::<rustc_query_impl[f89e5ff6358d2121]::DynamicConfig<rustc_query_system[7a0ec0459f3df01c]::query::caches::VecCache<rustc_hir[74c58a4ec0f802f2]::hir_id::OwnerId, rustc_middle[7ec24bacdc08679b]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f89e5ff6358d2121]::plumbing::QueryCtxt, true>
  12:        0x10f141690 - rustc_query_impl[f89e5ff6358d2121]::query_impl::hir_owner_parent::get_query_incr::__rust_end_short_backtrace
  13:        0x10fc9a81c - rustc_middle[7ec24bacdc08679b]::query::plumbing::query_get_at::<rustc_query_system[7a0ec0459f3df01c]::query::caches::VecCache<rustc_hir[74c58a4ec0f802f2]::hir_id::OwnerId, rustc_middle[7ec24bacdc08679b]::query::erase::Erased<[u8; 8usize]>>>
  14:        0x10fc88a10 - <rustc_middle[7ec24bacdc08679b]::hir::map::Map>::opt_parent_id
  15:        0x10fc8850c - <rustc_middle[7ec24bacdc08679b]::hir::map::ParentHirIterator as core[dee96fed3ca2205e]::iter::traits::iterator::Iterator>::next
  16:        0x10fc9aa00 - <rustc_middle[7ec24bacdc08679b]::lint::ShallowLintLevelMap>::probe_for_lint_level
  17:        0x10fc9ac40 - <rustc_middle[7ec24bacdc08679b]::lint::ShallowLintLevelMap>::lint_level_id_at_node
  18:        0x10e41bba8 - rustc_hir_analysis[c6f8b390f460563]::check_unused::check_unused_traits
  19:        0x10ef92728 - rustc_query_impl[f89e5ff6358d2121]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f89e5ff6358d2121]::query_impl::check_unused_traits::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7ec24bacdc08679b]::query::erase::Erased<[u8; 0usize]>>
  20:        0x10f1289b8 - <rustc_query_impl[f89e5ff6358d2121]::query_impl::check_unused_traits::dynamic_query::{closure#2} as core[dee96fed3ca2205e]::ops::function::FnOnce<(rustc_middle[7ec24bacdc08679b]::ty::context::TyCtxt, ())>>::call_once
  21:        0x10eec9d74 - rustc_query_system[7a0ec0459f3df01c]::query::plumbing::try_execute_query::<rustc_query_impl[f89e5ff6358d2121]::DynamicConfig<rustc_query_system[7a0ec0459f3df01c]::query::caches::SingleCache<rustc_middle[7ec24bacdc08679b]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[f89e5ff6358d2121]::plumbing::QueryCtxt, true>
  22:        0x10f12d1b0 - rustc_query_impl[f89e5ff6358d2121]::query_impl::check_unused_traits::get_query_incr::__rust_end_short_backtrace
  23:        0x10e421b1c - rustc_hir_analysis[c6f8b390f460563]::check_crate
  24:        0x10bc07918 - rustc_interface[187bd32dc1da903c]::passes::analysis
  25:        0x10ef955d4 - rustc_query_impl[f89e5ff6358d2121]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f89e5ff6358d2121]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[7ec24bacdc08679b]::query::erase::Erased<[u8; 1usize]>>
  26:        0x10f12b110 - <rustc_query_impl[f89e5ff6358d2121]::query_impl::analysis::dynamic_query::{closure#2} as core[dee96fed3ca2205e]::ops::function::FnOnce<(rustc_middle[7ec24bacdc08679b]::ty::context::TyCtxt, ())>>::call_once
  27:        0x10eeced0c - rustc_query_system[7a0ec0459f3df01c]::query::plumbing::try_execute_query::<rustc_query_impl[f89e5ff6358d2121]::DynamicConfig<rustc_query_system[7a0ec0459f3df01c]::query::caches::SingleCache<rustc_middle[7ec24bacdc08679b]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f89e5ff6358d2121]::plumbing::QueryCtxt, true>
  28:        0x10f0a53c4 - rustc_query_impl[f89e5ff6358d2121]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:        0x10bad0a40 - <rustc_middle[7ec24bacdc08679b]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[cc5d213d93a15551]::run_compiler::{closure#0}::{closure#0}::{closure#3}, core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>>
  30:        0x10ba58658 - <rustc_interface[187bd32dc1da903c]::interface::Compiler>::enter::<rustc_driver_impl[cc5d213d93a15551]::run_compiler::{closure#0}::{closure#0}, core[dee96fed3ca2205e]::result::Result<core[dee96fed3ca2205e]::option::Option<rustc_interface[187bd32dc1da903c]::queries::Linker>, rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>>
  31:        0x10ba84f7c - rustc_span[d5f3f6b804587ef5]::set_source_map::<core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>, rustc_interface[187bd32dc1da903c]::interface::run_compiler<core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>, rustc_driver_impl[cc5d213d93a15551]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  32:        0x10bac4fd8 - <scoped_tls[eda932c82cb33b74]::ScopedKey<rustc_span[d5f3f6b804587ef5]::SessionGlobals>>::set::<rustc_interface[187bd32dc1da903c]::util::run_in_thread_pool_with_globals<rustc_interface[187bd32dc1da903c]::interface::run_compiler<core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>, rustc_driver_impl[cc5d213d93a15551]::run_compiler::{closure#0}>::{closure#0}, core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>>::{closure#0}, core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>>
  33:        0x10ba853e0 - rustc_span[d5f3f6b804587ef5]::create_session_globals_then::<core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>, rustc_interface[187bd32dc1da903c]::util::run_in_thread_pool_with_globals<rustc_interface[187bd32dc1da903c]::interface::run_compiler<core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>, rustc_driver_impl[cc5d213d93a15551]::run_compiler::{closure#0}>::{closure#0}, core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>>::{closure#0}>
  34:        0x10bacd25c - std[ad0c35fa51af3802]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[187bd32dc1da903c]::util::run_in_thread_with_globals<rustc_interface[187bd32dc1da903c]::util::run_in_thread_pool_with_globals<rustc_interface[187bd32dc1da903c]::interface::run_compiler<core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>, rustc_driver_impl[cc5d213d93a15551]::run_compiler::{closure#0}>::{closure#0}, core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>>::{closure#0}, core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>>
  35:        0x10bacd6c4 - <<std[ad0c35fa51af3802]::thread::Builder>::spawn_unchecked_<rustc_interface[187bd32dc1da903c]::util::run_in_thread_with_globals<rustc_interface[187bd32dc1da903c]::util::run_in_thread_pool_with_globals<rustc_interface[187bd32dc1da903c]::interface::run_compiler<core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>, rustc_driver_impl[cc5d213d93a15551]::run_compiler::{closure#0}>::{closure#0}, core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>>::{closure#0}, core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[dee96fed3ca2205e]::result::Result<(), rustc_span[d5f3f6b804587ef5]::ErrorGuaranteed>>::{closure#1} as core[dee96fed3ca2205e]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:        0x1030ef378 - std::sys::pal::unix::thread::Thread::new::thread_start::hbe3ff2a1a87456f4
  37:        0x18790d034 - __pthread_joiner_wake


rustc version: 1.78.0-nightly (b11fbfbf3 2024-02-03)
platform: aarch64-apple-darwin

query stack during panic:
#0 [hir_owner_parent] getting HIR parent of `domain::prescriptions::create_prescription_repository::<impl at src/domain/prescriptions/create_prescription_repository.rs:4:1: 4:21>::save_to_database::{use#2}`
#1 [check_unused_traits] checking unused trait imports in crate
#2 [analysis] running analysis passes on this crate
end of query stack
